<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_online_testing_arrangement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shlw.cloudclassroom.home.teacher.OnlineTestingArrangementActivity">

    <include layout="@layout/titlebar"
             android:id="@+id/include3"/>

    <TextView
        android:text="排考名称"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView_name"/>

    <TextView
        android:text="排考状态"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/textView_status"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_online_testing_arrangement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
