<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_single_choice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.student.activity.SingleChoiceActivity">

    <include layout="@layout/titlebar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_single_choicer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
