<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_score_inquiry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shlw.cloudclassroom.home.teacher.ScoreInquiryActivity">

    <include layout="@layout/titlebar"/>

    <include layout="@layout/demand_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_score_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
