<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_change_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my.activity.ChangePasswordActivity">

    <include layout="@layout/titlebar"/>

    <TextView
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:text="旧密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_old_pad"/>

    <EditText
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="请输入旧密码"
        android:id="@+id/editText_input_old_pad"/>

    <TextView
        android:text="新密码"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_new_pad"/>

    <EditText
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入新密码"
        android:ems="10"
        android:id="@+id/editText_input_new_pad"/>

    <Button
        android:text="确定"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>


</LinearLayout>
