<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.shlw.cloudclassroom.interaction.InteractionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/interaction_head_layout"/>

        <com.shlw.cloudclassroom.interaction.InteractionClassroomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.shlw.cloudclassroom.interaction.FineCourseWareView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
