<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/iv_message"/>

    <TextView
        android:text="消息"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_message"
        android:layout_below="@+id/iv_message"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/contactbook"
        android:layout_alignTop="@+id/iv_message"
        android:layout_toLeftOf="@+id/tv_message"
        android:layout_toStartOf="@+id/tv_message"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/iv_contact_book"/>

    <TextView
        android:text="通讯录"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/tv_message"
        android:layout_alignLeft="@+id/iv_contact_book"
        android:layout_alignStart="@+id/iv_contact_book"
        android:id="@+id/tv_contact_book"/>

</RelativeLayout>